.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(768px, 100%), 1fr));
  gap: 32px;
  margin: 32px 0;
}

.card {
  flex-direction: row;
  width: 100%;
  height: 160px;
  max-width: 768px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 12px 8px 16px 8px;
  border-radius: 8px;
  margin: 8px;
  animation: fade-in 1s linear;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
